{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "a2cab606-9c7b-6e7e-610b-56d109f602bc",
  "outputs": {
    "client_namespaces": {
      "value": [
        "client-a",
        "client-c",
        "client-v"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "clients",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "client-a",
          "schema_version": 0,
          "attributes": {
            "id": "client-a",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "client-a",
                "resource_version": "4547",
                "uid": "e89b7f1f-364e-45a3-be6e-2d4cdc01b5c8"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "client-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "client-c",
          "schema_version": 0,
          "attributes": {
            "id": "client-c",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "client-c",
                "resource_version": "4548",
                "uid": "c975e7ff-1f5b-45c0-8399-03c1eb2d087f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "client-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "client-v",
          "schema_version": 0,
          "attributes": {
            "id": "client-v",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "client-v",
                "resource_version": "4549",
                "uid": "9946d32a-634f-412e-84fb-192a7e16a38a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "client-v"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
